* {
    padding: 0;
    margin: 0;
}
h2 {
    padding-bottom: 20px;
    padding-top: 15px;
    text-align: center;
}
.delay-0\.4s {
    animation-delay: 0.4s;
    -webkit-animation-delay: 0.4s;
}
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
}
.main {

    position: relative;
    text-align: center;
    align-items: center;
}
.main-header {
    width: 100%;
    min-height: 650px;
    display: flex;
    position: relative;
    justify-content: space-between;
    background: url("../img/ulsk3.jpg") no-repeat 0 -70px;
    background-origin: border-box;
    background-size: cover;
    flex-wrap: wrap;
}
header {
    display: flex;
    height: 50px;
    color: #000;
    line-height: 50px;
    width: 100%;
    position: relative;
    flex-basis: 100%;
    justify-content: space-between;
    padding: 10px 15px;
    z-index: 5;
}
.header-title {
    display: flex;
    font-weight: 500;
    margin: 0;
 }
.header-nav {
    display: flex;
    justify-content: space-between;
}
.nav {
    color: #000;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
    display: inline-block;
    cursor: pointer;
    margin-right: 10px;
    position: relative;
    padding-top: 5px;
}
.nav-name {

}
.nav:hover, .nav:focus {
     -webkit-transform: scale(1.05);
     transform: scale(1.05);
     -moz-transform: scale(1.05);
     -ms-transform: scale(1.05);
     -o-transform: scale(1.05);
     transition: all 0.7s ease;
 }
.nav:after {
    display: block;
    content: "";
    height: 2px;
    width: 0;
    background-color: #01a121;
    left:50%;
    position:absolute;
    -webkit-transition: width .3s ease-in-out;
    -moz--transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    transform:translateX(-50%);
}
.nav:focus::after, .nav:hover::after {
    width: 100%;
}
.hamburger-menu {
    display: none;
}
/* скрываем чекбокс */
#menu__toggle {
    opacity: 0;
}
/* стилизуем кнопку */
.menu__btn {
    display: flex; /* используем flex для центрирования содержимого */
    align-items: center;  /* центрируем содержимое кнопки */
    position: fixed;
    top: 20px;
    right: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 5;
}
/* добавляем "гамбургер" */
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
}
.menu__btn > span::before {
    content: '';
    top: -8px;
}
.menu__btn > span::after {
    content: '';
    top: 8px;
}
/* контейнер меню */
.menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    right: 0;
    z-index: 4;
    margin: auto;
    padding: 0;
    list-style: none;
    text-align: center;
    background-color: #ecf1e0;
    opacity: 0.85;
    box-shadow: 1px 0 6px rgba(0, 0, 0, .2);
}
/* элементы меню */
.menu__item {
    display: block;
    padding: 12px 10px;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}
.menu__item:hover {
    background-color: #c2dcc4;
}
#menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    transition-duration: .25s;
}
.main-banner {
    display: flex;
    flex-basis: 100%;
    align-items: flex-start;
    align-content: space-between;
    margin-left: 300px;
    overflow: hidden;
}
.main-banner-container {
    display: flex;
    flex-direction: column;
    width: 350px;
    flex-wrap: wrap;
    background: rgba(250, 245, 162, 0.4);
    border-radius: 10px;
    align-self: stretch;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 30px;
}
.banner-span {
    display: flex;
    line-height: 33px;
    font-weight: bold;
}
.banner-ul {
    line-height: 35px;
    font-weight: bold;
    text-align: left;
    margin-left: 10px;
}
.banner-li {
    list-style-type: none;
    padding-left: 1.5em;
    background-image: url('../img/check.svg');
    background-size: 30px;
    background-repeat: no-repeat;
    background-position-y: center;
}
.button {
    background: #01a121;
    border: 1px solid #000;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 10px 15px;
    cursor: pointer;
    color: black;
}
.banner-button {
    align-self: center;
}
.banner-button:hover, .submit-button:hover, .banner-button:focus, .submit-button:focus, .object-button:hover, .object-button:focus {
    box-shadow: inset 0 0 5px 1px #000;
    border-radius: 5px;
    transition: all 0.5s ease;
}
.profile-img {
    position: absolute;
    bottom: 0;
    right: auto;
    left: 15px;
    top: auto;
    max-height: 83%;
}
.form-section {
    position: relative;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: rgb(56,231,75);
    background: linear-gradient(90deg, rgba(56,231,75,0.14889705882352944) 23%, rgba(173,227,90,0.87718837535014) 100%);
}
.form {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    align-items: flex-start;
    justify-content: stretch;
}
.free {
    display: inline-block;
    font-style: italic;
    font-weight: 900;
    text-decoration: underline;
}
.label-form {
    padding: 15px 5px;
    font-size: 1.5em;
   /* line-height: 22px;*/
}
.input-form {
    width: 35%;
    line-height: 50px;
    font-size: 30px;
}
.checkbox-form {
    display: flex;
    padding: 20px 20px 20px 0;
    line-height: 22px;
}
.checkbox {
    width: 20px;
    height: 20px;
    margin-right: 12px;
}
.label-checkbox {
    text-align: left;
}
.agreement-ref {
    color: blue;
}
.form-span {
    font-size: 2.5em;
    font-weight: 700;
    font-style: italic;
    text-align: center;
}
.about {
    background: rgb(240, 240, 240);
    background: -moz-linear-gradient(312deg, rgba(240, 240, 240, 0.24413515406162467) 21%, rgba(121, 196, 95, 0.4906337535014006) 81%);
    background: -webkit-linear-gradient(312deg, rgba(240, 240, 240, 0.24413515406162467) 21%, rgba(121, 196, 95, 0.4906337535014006) 81%);
    background: linear-gradient(312deg, rgba(240, 240, 240, 0.24413515406162467) 21%, rgba(121, 196, 95, 0.4906337535014006) 81%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f0f0f0", endColorstr="#79c45f", GradientType=1);
    text-align: justify;
    padding: 15px;
}

.about-photo {
    float: right;
    width: 30%;
    padding: 15px;
}



.soc-links {
    display: flex;
    padding: 20px;
    justify-content: flex-start;
}
.soc {
    flex: 0.1 0 10%;
}
.soc-svg {
    width: 95px;
}
.soc_net:hover, .soc_net:focus {
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
    -moz-transform: scale(1.15);
    -ms-transform: scale(1.15);
    -o-transform: scale(1.15);
    transition: all 0.17s ease;
}
.modal-screen {
    display: none;
    position: fixed;
    background: rgba(190, 190, 190, 0.63);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: scroll;
}
.modal {
    padding: 40px;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    text-align: justify;
}
.cl-btn-7 {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    position: absolute;
    right: 10px;
    top: -5px;
    z-index: 1;
    margin: 20px auto;
    cursor: pointer;
}
.cl-btn-7:before {
    content: '+';
    color: #337AB7;
    position: absolute;
    z-index: 2;
    transform: rotate(45deg);
    font-size: 50px;
    line-height: 1;
    top: -5px;
    left: 6px;
    transition: all 0.3s cubic-bezier(0.77, 0, 0.2, 0.85);
}
.cl-btn-7:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background: #337AB7;
    z-index: 1;
    transition: all 0.3s cubic-bezier(0.77, 0, 0.2, 0.85);
    transform: scale(0.01);
}
.cl-btn-7:hover:after {
    transform: scale(1);
}
.cl-btn-7:hover:before {
    transform: scale(0.8) rotate(45deg);
    color: #fff;
}
.agreement-ya {
    color: black;
    text-decoration: black underline;
}
.agreement_window h3 {
    margin: 15px 15px 25px;
}
.primary-button {
    background-color: #000000;
    color: white;
    margin: 20px 20px -19px;
}
.is_open {
    display: block;
}
footer {
    display: flex;
    height: 100px;
    width: 100%;
    background-color: #444444;
    justify-content: center;
    text-align: center;
}
.footer-nav {
    display: flex;
    flex-basis: 75%;
    justify-content: center;
    text-align: center;
    padding-top: 25px;
}
.nav-f {
    color: white;

}
.objects {
    background: rgb(238,238,238);
    background: linear-gradient(312deg, rgba(238,238,238,0.24413515406162467) 21%, rgba(241,241,241,0.8911939775910365) 81%);
    position: relative;
}
.aside {
    padding: 0 10px;
}
.filter-box {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    flex: 0 1 60%;
    margin: 5px 20px;
    align-self: flex-end;
    border: 2px solid #01a121;
}
.filter-box:focus {
    outline: none;
}
.filter-box>form {
    display: flex;
    flex: 100%;
    flex-wrap: wrap;
    padding: 15px;
    justify-content: flex-end;
}
.filter-summary {
    flex: 100%;
    font-weight: bold;
    text-align: start;
    cursor: pointer;
}
.filter {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 100%;
    justify-content: space-between;
    border-bottom: 1px black solid;
    margin: auto auto 12px;
    padding: 10px 0;
}
.filter-name {
    font-style: italic;
    font-weight: bold;
}
.filter-form {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.price-input {
    display: flex;
    padding: 0 5px;
    margin-right: 5px;
    -moz-appearance: textfield;
}
.price-input::-webkit-inner-spin-button {
    display: none;
}
.filter-form > .filter-label-form > label {
    margin: 0 15px 0 5px;
}
.filter-form>label:last-child {
    margin-right: 0;
}
.filter-form-label {
    margin: 0 10px 0 5px;
}
.filter-label-form {
    display: flex;
    align-items: center;
 }
.filter-label-input-form:first-child {
    margin-right: 40px;
}
.filter-submit-button {
    padding: 5px 10px;
    color: black;
    background: #eeeeee;
    display: flex;
    align-self: flex-end;
}
.back-button {
    padding-left: 20px;
    cursor: pointer;
    display: flex;
    justify-content: flex-start;
    margin-top: -15px;
}
.back-button-svg {
    max-width: 5%;
}
.back-button span {
    align-self: flex-end;
    margin-left: 15px;
    font-size: 1.5em;
}
.object-list {
    list-style: none;
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(470px, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 0;
}
.object-list-item {
    display: flex;
    flex: 1 25%;
    margin-bottom: 15px;
}
.object-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #999999;
    margin: 0 10px;
}
.object-image {
    object-fit: contain;
    max-height: 600px;
    width: 100%;
    flex: 1 100%;
}
.preview {
    max-height: 250px !important;
}
.object-card-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    font-size: 16px;
    line-height: 18px;
    text-align: left;
}
.price {
    font-size: 28px;
    font-weight: bold;
    line-height: 32px;
    margin-top: -10px;
    margin-bottom: 15px;
    margin-right: 15px;
}
.price-square {
    color: #666666;
    margin-bottom: 10px;
}
.object-card-properties {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin-bottom: 10px;
    font-weight: bold;
}
.property {
    border-left: 1px solid #444444;
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    flex: initial;
    padding-left: 10px;
    padding-right: 10px;
}
.roomNumber {
    flex: initial;
    padding: 0 10px 0 0;
    border: none;
    color: #337AB7;
}
.address {
    font-size: 18px;

}
.object-button {
    background: #ffffff;
    padding: 15px;
    margin-top: 15px;
    margin-bottom: -10px;
    width: 100%;
    font-size: 20px;
}
.object-review {
    display: flex;
    flex-direction: column;
}
.gallery-info {
    display: flex;
    justify-content: space-between;
    height: 650px;
}
.object-gallery {
    display: flex;
    flex: 1 65%;
    padding: 25px;
    height: 650px;
    justify-content: center;
}
.object-details {
    font-size: 24px;
    line-height: 50px;
}
.object-details-main {
    border: 1px solid #01a121;
    width: 60%;
}
.object-brief {
    display: flex;
    flex: 1 35%;
    flex-direction: column;
    justify-content: flex-start;
    padding: 15px;
}
.info-table {
    text-align: start;
    empty-cells: hide;
    display: flex;
    margin: 50px auto 10px;
}
.info-table td {
    padding: 5px 10px;
}
.info-table td:first-child{
    width: 65%;
    color: #444444;
}
.contact {
    display: flex;
    flex-direction: column;
    text-align: left;
    font-weight: bold;
    padding: 0 25px;
    align-items: center;
    border: 1px solid #01a121;
    background: rgba(153, 153, 153, 0.19);
    margin-right: 15px;
    line-height: 35px;
}
.formP {
    text-align: center;
}
.contact-ref {
    display: inline-block;
    padding: 2px 6px;
    background: rgba(141, 193, 85, 0.87);
    border-radius: 25px;
    color: black;
    margin: 5px 0;
    font-style: italic;
}
.object-description {
    margin: 35px 0;
    font-size: 20px;
    width: 60%;
    text-align: left;
}
.aside-form {
    font-size: 18px;
    flex-grow: 1;
    width: auto;
    line-height: 22px;
    padding: 5px;
}
.aside-form-checkbox {
    display: flex;
    min-width: 20px;
    min-height: 20px;
    margin-right: 10px;
    align-self: start;
}
.agreement-ref-aside {
    margin: 0;
}
.aside-submit-button {
    max-width: 60%;
}
.hidden {
    display: none;
}
.slider {
    position: relative;
    overflow: hidden;
}

.slider__wrapper {
    display: flex;
    transition: transform 0.6s ease;
}

.slider__item {
    background: rgba(9, 13, 27, 0.19);
    display: flex;
    align-items: center;
    flex: 0 0 100%;
    max-width: 100%;
}

.slider__control {
    position: absolute;
    top: 50%;
    display: none;
    align-items: center;
    justify-content: center;
    width: 40px;
    color: #fff;
    text-align: center;
    opacity: 0.35;
    height: 50px;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, .5);
}

.slider__control_show {
    display: flex;
}

.slider__control:focus {
    color: #fff;
    text-decoration: none;
    outline: 0;
    opacity: .6;
}
.slider__control:hover {
    color: #fff;
    text-decoration: none;
    outline: 0;
    opacity: .9;
}

.slider__control_left {
    left: 0;
}

.slider__control_right {
    right: 0;
}

.slider__control::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
}

.slider__control_left::before {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.slider__control_right::before {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

.slider__item>div {
    line-height: 250px;
    font-size: 100px;
    text-align: center;
}

/* Large desktops and laptops */
@media (min-width: 1600px) {
    .main-header {
        background-position: left -125px;
    }
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
   body {
       font-size: 18px;
   }
    .main-header {
        background-position: center -75px;
        background-size: auto;
    }
    .main-banner-container {
        font-size: 28px;
    }
    .about {
        font-size: 20px;
        line-height: 22px;
    }
    .modal {
        width: 60%;
    }
    .gallery-info {
        font-size: 22px;
    }
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
    body {
        font-size: 18px;
    }
    .main-header {
        background-position: center -72px;
        background-size: auto;
    }
    .header-nav {
        display: none;
    }
    .hamburger-menu {
        display: initial;
    }

    .main-banner-container {
        font-size: 28px;
    }
    .input-form {
        width: 37%;
    }
    .about {
        font-size: 22px;
        line-height: 24px;
    }
    .modal {
        width: 60%;
    }
    .viber-mob {
        display: block;
    }
    .viber-pc {
        display: none;
    }
    .filter-box {
        font-size: 14px;
    }
    .gallery-info {
        font-size: 22px;
        flex-wrap: wrap;
        height: auto;
    }
    .object-gallery {
        flex: 0 85%;
        margin: auto;
        height: auto;
        max-height: 650px;
        padding-bottom: 0;
    }
    .object-image {
        max-height: 450px;
    }
    .object-brief {
        flex-direction: row;
        margin: 0 25px;
    }
    .info-table {
        margin-top: 0;
        font-size: 18px;
        flex: 60%;
    }
    .contact {
        flex: 40%;
        font-size: 20px;
    }
    .aside-submit-button {
        width: 30%;
    }
    .object-details-main {
        width: 95%;
        margin: auto;
    }
    .object-description {
        width: 95%;
    }
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
    body {
        font-size: 14px;
    }
    .main-header {
        min-height: auto;
        background-position: top;
    }
    header {
        line-height: 35px;
        height: 40px;
    }
    .header-nav {
        display: none;
    }
    .hamburger-menu {
        display: initial;
    }
    .menu__btn {
        top: 15px;
    }
    .main-banner {
        margin: 0;
        padding: 15px;
    }
    .main-banner-container {
        font-size: 24px;
        width: 94%;
        margin: auto;
    }
    .profile-img {
        display: none;
    }
    .input-form {
        width: 48%;
        font-size: 5vw;
        line-height: 5.5vw;
    }
    .about {
        font-size: 22px;
        line-height: 24px;
    }
    .filter-box {
        font-size: 12px;
        line-height: 15px;
    }
    .filter-form {
        flex-wrap: wrap;
    }
    .object-list {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        justify-content: center;
    }
    .soc-links {
        justify-content: space-between;
    }
    .modal {
        width: 60%;
    }
    .viber-mob {
        display: block;
    }
    .viber-pc {
        display: none;
    }
    .gallery-info {
        font-size: 22px;
        flex-wrap: wrap;
        height: auto;
    }
    .object-gallery {
        flex: 0 85%;
        margin: auto;
        height: auto;
        max-height: 650px;
        padding-bottom: 0;
    }
    .object-image {
        max-height: 450px;
    }
    .object-brief {
        flex-direction: row;
        margin: 0 25px;
    }
    .info-table {
        margin-top: 0;
        font-size: 2.5vw;
        line-height: 3vw;
        flex: 60%;
    }
    .info-table  td {
        padding: 2px 0;
    }
    .contact {
        flex: 40%;
        font-size: 2.5vw;
        line-height: 4.2vw;
        text-align: center;
        margin: inherit;
    }
    .aside-form {
        font-size: 17px;
        line-height: 22px;
    }
    .aside-submit-button {
        width: 30%;
    }
    .object-details-main {
        width: auto;
        flex: 100%;
        font-size: 16px;
        line-height: 19px;
    }
    .address {
        font-size: 14px;
    }
    .object-description {
        width: 95%;
        font-size: 16px;
        line-height: 22px;
    }
}

/* Portrait phones and smaller */
@media (max-width: 480px) {
    body {
        font-size: 12px;
    }
    .header-title {
        font-size: 5.7vw;
    }
    .main-banner-container {
        font-size: 20px;
    }
    .soc-svg {
        width: 60px;
    }
    .input-form {
        width: 170px;
        font-size: 18px;
        line-height: 24px;
    }
    .banner-li {
        background-size: 16px;
        align-self: center;
    }
    .about {
        font-size: 18px;
        line-height: 20px;
    }
    .filter-label-form {
        margin-bottom: 5px;
    }
    .object-image {
        max-height: 250px;
    }
    .object-brief {
        margin: 0 5px;
        padding: 5px;
    }
    .info-table {
        margin-top: 0;
        font-size: 12px;
        line-height: 16px;
        flex: 60%;
    }
    .info-table  td {
        padding: 0;
    }
    .object-details-main {
        font-size: 14px;
    }
    .price {
        font-size: 22px;
    }
    .contact {
        padding: 5px;
    }
    .aside-submit-button {
        width: 40%;
        font-size: 14px;
    }
}

/* Iphone 5 */
@media (max-width: 320px) {
    .object-details-main {
        width: auto;
        flex: 100%;
        font-size: 12px;
        line-height: 19px;
    }
    .address {
        font-size: 12px;
    }
    .object-description {
        width: 95%;
        font-size: 12px;
        line-height: 19px;
    }
    .contact {
        flex: 40%;
        font-size: 10px;
        line-height: 14px;
        text-align: center;
    }
}

